<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model , Margin and Padding</title>
    <style>
      /*CSS reset*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*Box Modelling*/
      .box {
        background: #f4f4f4;
        border: 2px #333 solid;
        width: 500px;
        /*Padding on all side*/
        padding: 20px;
        /*Padding each Side*/
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /*Padding Short-hand*/
        padding: 10px 20px 10px 20px;
        /*as top/bottom and right/left values are same - Short-Hand*/
        padding: 10px 20px;
        /*Margin on all side*/
        margin: 20px;
        /*Margin each Side*/
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /*Margin Short-hand*/
        margin: 10px 20px 10px 20px;
        /*as top/bottom and right/left values are same - Short-Hand*/
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        magni officia nesciunt alias facere amet nam, sapiente a unde fugiat
        impedit ipsum nobis, animi doloribus accusamus quas cumque perferendis.
        Iste.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
        inventore vero amet, aperiam id ut earum, sapiente quae vel provident,
        itaque ipsum eligendi tenetur quam! Ipsum animi nostrum quos quam.
      </p>
    </div>
  </body>
</html>
