<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link State and Button Styling</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: orange;
      }
      /*
      a:visited {
        color: red;
      }*/
      a:active {
        color: red;
      }

      .btn {
        background-color: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn :hover {
        color: lightgray;
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">Click here</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
