<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Styling</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /*Side Bar Menu*/
    .side-menu {
      list-style: none;
      border: 1px solid #333;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px dotted #ddd;
    }
    .side-menu li:last-child {
      border: none;
    }

    .side-menu a {
      color: #333;
      text-decoration: none;
    }
    .side-menu a:hover {
      color: coral;
    }
  </style>
  <body>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Connect</a></li>
    </ul>
  </body>
</html>
