<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .status {
        background-color: rgb(198, 198, 198);
        padding: 10px;

        width: 500px;
        margin: auto;
      }
      .image {
        display: inline-block;
        justify-content: center;
      }
      .post {
        display: inline-block;
        justify-content: center;
      }
      img {
        width: 50px;
        border-radius: 25px;
        margin: 5px;
        vertical-align: middle;
      }
      input {
        padding: 10px 50px;
        margin-left: 10px;
      }

      button {
        background-color: rgb(40, 142, 173);
        padding: 10px 15px;
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 15px;
      }
      button:hover {
        background-color: rgb(78, 216, 254);
      }
      button:active {
        background-color: rgb(78, 216, 254);
      }
    </style>
  </head>
  <body>
    <div class="status">
      <img src="Images/Panda.jpeg" alt="Profile-Pic" />

      <div class="post">
        <input type="text" />

        <button>Post</button>
      </div>
    </div>
  </body>
</html>
